{
  "name": "noblereviews",
  "version": "1.0.0",
  "description": "endpoint for the reviews part of the API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sdc2506-cache-me-if-you-can/NobleReviews.git",
    "populate_db": "mysql --local-infile=1 -p reviews_db < ./server/schema.sql"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sdc2506-cache-me-if-you-can/NobleReviews/issues"
  },
  "homepage": "https://github.com/sdc2506-cache-me-if-you-can/NobleReviews#readme",
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mysql2": "^3.14.3",
    "nodemon": "^3.1.10"
  }
}
